#include <windows.h>
#include "resource.h"

IDI_APP_ICON ICON "../assets/app-icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Truman, Wentao TIAN\0"
            VALUE "FileDescription", "User-mode Win and Alt key remapper\0"
            VALUE "FileVersion", "0.1.0\0"
            VALUE "InternalName", "MacAltWinSwap\0"
            VALUE "LegalCopyright", "Copyright (c) 2026 Truman, Wentao TIAN\0"
            VALUE "OriginalFilename", "MacAltWinSwap.exe\0"
            VALUE "ProductName", "MacAltWinSwap\0"
            VALUE "ProductVersion", "0.1.0\0"
            VALUE "Comments", "Licensed under the MIT License. No third-party image assets are included.\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
